


/**
 * Рекомендации:
 *  Модульность. Слабая связность. Чистые функции (<= 2 параметров)
 *  Одна функция - Одно действие. Единственный return из функции
 *  Import для вставки. Import from / export для вызова
 *  Линейность. Комментирование сложных функций и не явных мест
 *  Объединять манипуляции с DOM (documentFragment)
 *  Кэшировать вычисляемые стили. Кэшировать промежуточные результаты расчетов
 *  requestAnimationFrame для перерисовок. Ответ на действие < 10ms (~16.6ms)
 *  css-классы для изменения внешнего вида элемента там, где это возможно
 *  Для перебора объекта: Object.keys быстрее for in в > 5 раз [1]
 *  console.time/End для тестирования производительности
 *  new FormData(document.forms.person) serialize данных из форм по name
 *
 *  [1]: https://gist.github.com/92d22e6c1b22ec3be1bb6f3d9457e133
 */
