/**
 * Рекомендации:
 *  Слабая связанность. модульность
 *  Единственный return значения из функции
 *  Линейность (простота). Комментирование сложных и не явных мест
 *  Объединять манипуляции с DOM (documentFragment). Кэшировать вычисляемые стили.
 *  Кэшировать промежуточные результаты расчетов
 *  requestAnimationFrame. Ответ на действие пользователя < 10ms (16ms)
 *  css-классы для изменения внешнего вида элемента или в свойстве cssText
 *  Чистые функции. Не более 2 передаваемых параметров. Не желательно передавать объект
 *  Object.keys (21,828 ops/sec) за место for in (2,534 ops/sec) для перебора объекта [http://jsbench.github.io/#92d22e6c1b22ec3be1bb6f3d9457e133]
 *  console.time/End для тестирования производительности
 */
